/*

    Heights

*/

// Height helper classes - Based off of $height-scale

@mixin height($level) {
    height: map-get($height-scale, $level);
}

@mixin max-height($level) {
    max-height: map-get($height-scale, $level);
}

@each $level, $value in $height-scale {
    .height-#{$level} {
        height: $value;
    }
}

@each $level in $height-scale {
    .max-height-#{$level} {
        @include max-height($level);
    }
}

// Height Percentages - Based off of height of parent

.height-25 {
    height: 25%;
}

.height-50 {
    height: 50%;
}

.height-75 {
    height: 75%;
}

.height-100 {
    height: 100%;
}

.min-height-100 {
    min-height: 100%;
}

// Screen Height Percentage

.vh-25 {
    height: 25vh;
}

.vh-50 {
    height: 50vh;
}

.vh-75 {
    height: 75vh;
}

.vh-100 {
    height: 100vh;
}

.min-vh-100 {
    min-height: 100vh;
}