
@mixin badge-base() {
	@include border-radius(all, small);
	@include type-setting(-2, 'bold');
	padding: calc(var(--spacing-extra-extra-extra-small) - .05rem) spacing(3);
	line-height: 100%;
	padding: spacing(1) spacing(2);
	margin: 0 spacing(2) 0 0;
	transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out, color 200ms ease-in-out;
	&:last-child {
		margin-right: 0;
	}
	&__close {
        opacity: 0.4;
        padding: 0;
        margin: 0 0 0 spacing(1);
        background: transparent;
        border: 0;
        &:after {
        	@include icon-base();
        	content: "\f00d";
        }
        &:hover {
        	cursor: pointer;
        	opacity: 0.6;
        }
	}
}

.badge {
	@include badge-base();
}

@mixin badge-variant($bg, $color: $bg, $border: $bg) {
	@if $bg == $color {
		color: yiq-contrast-color($bg);
	}
	@else {
		color: $color;
	}
	border: .05rem solid $border;
	background-color: $bg;
	&[href] {
		&:hover,
		&:active {
			background-color: darken($bg, 10%);
			border-color: darken($bg, 10%);
			text-decoration: none;
			color: yiq-contrast-color($bg);
		}
		&:focus {
			background-color: darken($bg, 17%);
			border-color: darken($bg, 17%);
			text-decoration: none;
			color: yiq-contrast-color($bg);
		}
	}
}

@each $color, $value in $emotive-colors {
  .badge--#{$color} {
    @include badge-variant($value);
  }
}

@each $color, $value in $emotive-colors {
  .badge--outline--#{$color} {
    @include badge-variant(transparent, $value, $value);
  }
}