/*

  DROPDOWNS

*/

@mixin dropdown-menu-links() {
  color: $dropdown-link-color;
  padding: spacing(2) spacing(4);
  display: block;
  text-decoration: none;
  &:hover {
    color: darken($dropdown-link-color, 10%);
    background: $dropdown-link-hover-bg;
    text-decoration: none;
  }
}

@mixin dropdown-menu-base() {
  @include depth(1);
  @include type-setting(-1,'normal');
  border: $dropdown-border-size solid $dropdown-border-color;
  border-radius: $dropdown-border-radius;
  min-width: 12.5em;
  position: absolute;
  top: calc(100%);
  padding: spacing(3) 0;
  left: 0;
  float: left;
  text-align: left;
  list-style: none;
  transform: translateY(-10px);
  opacity: 0;
  visibility: hidden;
  background: $dropdown-bg;
  margin: 0;
  transition: transform 225ms, opacity 225ms, visibility 225ms;
  li {
    padding: 0;
    a {
      @include dropdown-menu-links();
    }
    &.separator {
      display: block;
      padding: spacing(3) 0 0 0;
      margin-bottom: spacing(3);
      border-bottom: 1px solid $dropdown-border-color;
    }
  }
  &.show {
    display: block;
  }
}

@mixin dropdown-parent() {
  position: relative;
  display: inline-block;
  > a {
    position: relative;
    &:after {
      @include icon-base();
      content: "\f078";
      font-size: 75%;
      margin-left: spacing(3);
    }
  }
}

@mixin dropdown-menu() {
  @include dropdown-parent();
  > .dropdown-menu {
    @include dropdown-menu-base();
    &--left {
      left: unset;
      right: 0;
    }
  }
  &.open {
    > .dropdown-menu {
      visibility: visible;
      opacity: 1;
      transform: translateY(1px);
    }
  }
}

.dropdown {
  @include dropdown-menu();
}
 
.dropdown-search {
  &__filter {
    padding: spacing(0);
    #search-filter {
      @include type-setting(-1,'normal');
      background: transparent;
      padding: spacing(2) spacing(4);
      border: 0;
      &:focus {
        box-shadow: none;
      }
    }
  }
}

.dropbutton {
  @include dropdown-menu-base();
  transform: none;
  display: block;
  visibility: visible;
  opacity: 1;
  position: relative;
  left: unset;
  top: unset;
}