.featurette {
	padding-top: spacing(9);
	padding-bottom: spacing(9);
	position: relative;
	&__showcase-image--left {
		position: absolute;
		left: 0;
		top: 50%;
		width: 40%;
		transform: translateY(-50%);
		img {
			max-width: 100%;
			height: auto;
			@include showcase-shadow;
		}
	}
	&__showcase-image--right {
		position: absolute;
		right: 0;
		top: 50%;
		width: 40%;
		transform: translateY(-50%);
		img {
			max-width: 100%;
			height: auto;
			@include showcase-shadow;
		}
	}
	&__content--left {
		padding-top: spacing(7);
		padding-bottom: spacing(7);
		@extend .col-sm-6;
	}
	&__content--right {
		padding-top: spacing(7);
		padding-bottom: spacing(7);
		@extend .col-sm-6, .col-sm-offset-6;
	}
}