/*

  Forms

*/

@mixin input-base() {
    @include type-setting(-1,0);
    color: brand-color(text-2);
    box-sizing: border-box;
    padding: spacing(2) spacing(4);
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    border: .05rem solid $input-border-color;
    background-color: $input-bg;
    border-radius: $input-border-radius;
    // box-sizing: content-box;
}

.input-group {
    padding: spacing(3) 0;
    &:first-child:not(:only-of-type) {
        padding-top: 0;
    }
    &:last-child:not(:only-of-type) {
        padding-bottom: 0;
    }
    &:only-of-type {
        padding-top: 0;
        padding-bottom: 0;
    }
    label {
        @include type-setting(-1,0);
        display: block;
        padding-bottom: spacing(2);
        color: $input-label-color;
    }
    .input-wrap {
        position: relative;
        i {
            position: absolute;
            top: 50%;
            right: .75rem;
            transform: translateY(-50%);
        }
        input[type="text"],
        input[type="email"],
        input[type="file"],
        input[type="password"],
        textarea {
            @include input-base();
            position: relative;
            z-index: 1;
            transition: box-shadow 200ms ease-in-out, border-color 200ms ease-in-out;
            &:focus {
                box-shadow: inset 2px 2px 5px rgba(0,0,0,0.15);
                border-color: $input-focus-border-color;
            }
            &.input-lg {
                @include font-size(1);
            }
            &::placeholder {
                color: $input-placeholder-color;
            }
            &:disabled {
                color: transparentize($input-border-color, .7);
                border-color: transparentize($input-border-color, .7);
                background: transparentize($input-border-color, .95);
                cursor: not-allowed;
            }
        }
        textarea {
            @include type-setting(0,0);
            display: block;
            width: 100%;
        }
    }
    .input-help,
    .input-message {
        @include type-setting(-1,0);
        // padding-top: spacing(4);
        display: block;
    }
    // define states
    &.error {
        .input-message {
            color: emotive-color(danger);
        }
        .input-wrap {
            input {
                border-color: emotive-color(danger);
            }
        }
    }
    &.success {
        .input-message {
            color: emotive-color(success);
        }
        .input-wrap {
            input {
                border-color: emotive-color(success);
            }
        }
    }
}

.input-checkbox,
.input-radio {
    padding-top: spacing(3);
    padding-bottom: spacing(3);
    box-sizing: content-box;
    label {
        @include type-setting(-1,0);
        display: block;
        padding-bottom: spacing(2);
        color: $input-label-color;
    }
}

.input-radio {
    input[type="radio"] {
        opacity: 0;
        height: 0;
        width: 0;
        &:checked + label:after {
            transform: scale(1,1);
        }
        &:focus + label:before {
            outline: 0;
        }
    }
    label {
        position: relative;
        display: inline-block;
        padding-left: 22px;
        cursor: pointer;
        &:before,
        &:after {
            position: absolute;
            content: "";
            display: inline-block;
        }
        &:before {
            height: 12px;
            width: 12px;
            border: 1px solid $radio-border-color;
            left: 0px;
            top: 5px;
            border-radius: 50%;
        }
        &:after {
            height: 8px;
            width: 8px;
            left: 3px;
            top: 8px;
            background: $radio-fill-color;
            border-radius: 50%;
            transform: scale(0,0);
            transition: transform 200ms ease-in-out;
        }
    }
}

.input-checkbox {
    input[type="checkbox"] {
        opacity: 0;
        height: 0;
        width: 0;
        &:checked + label:after {
            transform: scale(1,1);
        }
        &:focus + label:before {
            outline: 0;
        }
    }
    label {
        position: relative;
        display: inline-block;
        padding-left: 22px;
        cursor: pointer;
        &:before,
        &:after {
            position: absolute;
            content: "";
            display: inline-block;
        }
        &:before {
            height: 12px;
            width: 12px;
            border: 1px solid $checkbox-border-color;
            left: 0px;
            top: 5px;
        }
        &:after {
            height: 8px;
            width: 8px;
            left: 3px;
            top: 8px;
            background: $checkbox-fill-color;
            transform: scale(0,0);
            transition: transform 200ms ease-in-out;
        }
    }
}

.radio-group {
    padding-top: spacing(3);
    padding-bottom: spacing(3);
    > label {
        padding-bottom: spacing(3);
    }
    .input-radio {
        padding-top: spacing(0);
        padding-bottom: spacing(0);
    }
}

.inverse {
    input[type="text"] {
        color: #ffffff;
    }
}

:focus {
    outline: none;
}

select {
    @include input-base();
    -webkit-appearance: none;
    position: relative;
    i {
        position: absolute;
        top: 50%;
        right: .75rem;
        transform: translateY(-50%);
    }
}

.select-wrap {
    position: relative;
    &:after {
        content: "\f078";
        color: brand-color(ui-4);
        font-family: Font Awesome\ 5 Free;
        font-weight: 900;
        font-size: 0.75rem;
        position: absolute;
        right: spacing(3);
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        text-align: center;
        pointer-events: none;
        box-sizing: border-box;   
    }
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0 0 spacing(5) 0;
    border: 0;
    legend {
        margin-bottom: spacing(4);
    }
}

.search-bar {
    display: flex;
    &__input {
        flex: 1;
    }
    &__submit {
        @include input-base();
        width: initial;
        margin-left: 1px;
    }
} 

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}
.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 100%;
}
.select-styled {
    @include input-base();
    display: block;
    width: initial;
    &:after {
        @include icon-base();
        content: "\f078";
        font-size: 75%;
        margin-left: spacing(4);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1.5em;
        color: $drodown-arrow-color;
    }
    &:hover {
    }
    &.active {
        box-shadow: inset 2px 2px 5px rgba(0,0,0,0.15);
        border-color: $input-focus-border-color;
    }
}

.select-options {
    @include dropdown-menu-base();
    display: block;
    width: -webkit-fill-available;
    .select-options-wrap {
        max-height: (height(3) * 5);
        overflow: scroll;
        width: -webkit-fill-available;
    }
    .search-filter {
        position: relative;
        input {
            @include input-base();
            border: 0;
            background: transparent;
        }
        &:after {
            @include icon-base();
            content: "\f002";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: spacing(4);
            color: neutral-color('gray-1');
        }
    }
    li {
        @include dropdown-menu-links();
    }
    [rel="hide"] {
        display: none;
    }
    .no-results {
        cursor: default;
        color: neutral-color('gray-1');
        padding: spacing(2) spacing(4);
    }
    &.show {
        display: block;
        visibility: visible;
        opacity: 1;
        transform: translateY(1px);
    }
}